TELEGRAM_TOKEN=7570601865:AAEPSPQLl7v858wACltRHWwTkUs_3qedzmM
OPENAI_API_KEY=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
